\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Układ współrzędnych równikowych ekwinokcjalnych}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Układ współrzędnych horyzontalnych}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane do ćwiczenia}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Współrzędne badanych obiektów z Rocznika Astronomicznego na epokę 2023.5 \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gwiazda}{{1}{2}{Współrzędne badanych obiektów z Rocznika Astronomicznego na epokę 2023.5 \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Współrzędne gwiazd Wielkiego Wozu na epokę 2023.5\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:gwiazda}{{2}{3}{Współrzędne gwiazd Wielkiego Wozu na epokę 2023.5\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Współrzędne obserwatora \relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{pozycja}{{3}{3}{Współrzędne obserwatora \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przebieg ćwiczenia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Warszawa}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ro Cassiopeiae i Słońce}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Położenia gwiazd w ciągu doby z punktu obserwacji Warszawa\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{all_wwa}{{1}{4}{Położenia gwiazd w ciągu doby z punktu obserwacji Warszawa\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres wysokości gwiazd od godziny z punktu obserwacji Warszawa\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{h_wwa}{{2}{5}{Wykres wysokości gwiazd od godziny z punktu obserwacji Warszawa\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres azymutu gwiazd od godziny z punktu obserwacji Warszawa\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{az_wwa}{{3}{5}{Wykres azymutu gwiazd od godziny z punktu obserwacji Warszawa\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panorama nieba z punktu obserwacji Warszawa\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{pan_wwa}{{4}{6}{Panorama nieba z punktu obserwacji Warszawa\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wielki Wóz}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Położenie gwiazd Wielkiego Wozu o godzinie 0:00 z punktu obserwacji Warszawa\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{wielkiwoz_wwa_0}{{5}{6}{Położenie gwiazd Wielkiego Wozu o godzinie 0:00 z punktu obserwacji Warszawa\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Położenie gwiazd Wielkiego Wozu w ciągu doby z punktu obserwacji Warszawa\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{wielkiwoz_wwa}{{6}{7}{Położenie gwiazd Wielkiego Wozu w ciągu doby z punktu obserwacji Warszawa\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Równik}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ro Cassiopeiae i Słońce}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Położenia gwiazd w ciągu doby z punktu obserwacji Równik\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{all_r}{{7}{8}{Położenia gwiazd w ciągu doby z punktu obserwacji Równik\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres wysokości gwiazd od godziny z punktu obserwacji Równik\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{h_r}{{8}{8}{Wykres wysokości gwiazd od godziny z punktu obserwacji Równik\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres azymutu gwiazd od godziny z punktu obserwacji Równik\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{az_r}{{9}{9}{Wykres azymutu gwiazd od godziny z punktu obserwacji Równik\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Panorama nieba z punktu obserwacji Równik\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{zjdecia/panorama_r}{{10}{9}{Panorama nieba z punktu obserwacji Równik\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wielki Wóz}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Położenie Wielkiego Wozu o godzinie 18:00 z punktu obserwacji Równik\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{wielkiwoz_r18}{{11}{10}{Położenie Wielkiego Wozu o godzinie 18:00 z punktu obserwacji Równik\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Położenie Wielkiego Wozu w ciągu doby z punktu obserwacji Równik\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{wielkiwoz_r}{{12}{10}{Położenie Wielkiego Wozu w ciągu doby z punktu obserwacji Równik\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kod programu}{11}{section.7}\protected@file@percent }
\newlabel{kod1}{{1}{11}{Funkcje udostępnione przez prowadzącego}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcje udostępnione przez prowadzącego}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{kod2}{{2}{12}{Funkcje własne}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Funkcje własne}}{12}{lstlisting.2}\protected@file@percent }
\newlabel{kod3}{{3}{13}{Implementacja wykresów położenia gwiazdy FK5 899}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Implementacja wykresów położenia gwiazdy FK5 899}}{13}{lstlisting.3}\protected@file@percent }
\newlabel{kod4}{{4}{15}{Animacja położenia gwiazd Wielkiego Wozu}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Animacja położenia gwiazd Wielkiego Wozu}}{15}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{18}
